DJ, 1
CG, 1
FM, 1
GU, 1
GN, 1
KN, 1
GP, 1
AS, 1
NE, 1
GL, 2
AW, 2
WS, 2
TO, 2
MQ, 2
TG, 2
SO, 2
ML, 2
BJ, 3
CD, 3
VU, 3
RE, 3
MR, 4
BB, 4
LS, 4
SZ, 4
JE, 5
XK, 5
HT, 6
AG, 6
GA, 6
BM, 7
PG, 7
CV, 7
FO, 7
MW, 8
FJ, 8
TM, 8
MV, 9
SR, 9
YE, 9
BF, 9
JM, 9
PF, 10
VA, 11
AF, 11
ME, 11
SN, 13
BS, 13
MC, 13
GG, 13
ZM, 13
GH, 13
BW, 13
LI, 14
KP, 15
ZW, 15
NA, 15
ET, 16
TT, 16
AD, 16
IQ, 16
CI, 16
UG, 17
NC, 17
MG, 18
LA, 19
BT, 20
CM, 21
HN, 22
RW, 22
SM, 25
BN, 26
KY, 27
PS, 28
MU, 28
MZ, 29
GI, 31
LY, 33
SD, 37
TJ, 39
NI, 40
MM, 40
BO, 41
BH, 41
PR, 42
AL, 43
AO, 45
TZ, 47
KH, 52
CW, 53
LB, 55
GT, 59
OM, 63
SV, 63
SY, 64
JO, 66
AM, 72
KG, 73
NG, 73
DO, 76
KE, 78
MO, 80
BA, 81
IM, 82
NP, 86
PY, 86
CU, 87
QA, 94
MK, 105
KW, 118
TN, 141
MT, 144
UY, 146
MN, 155
MD, 155
CY, 157
DZ, 159
LK, 162
SC, 170
EC, 173
CR, 193
VG, 195
BZ, 199
MA, 200
IS, 215
GE, 218
AZ, 220
BD, 242
UZ, 248
EG, 255
PK, 255
PA, 263
VE, 309
PE, 354
AI, 361
PH, 383
RS, 420
SA, 422
LU, 477
HR, 486
CO, 566
AE, 571
SI, 585
NZ, 630
KZ, 676
BY, 745
LV, 803
CL, 903
SK, 919
GR, 1017
LT, 1116
MY, 1253
IL, 1276
MX, 1309
NO, 1396
PT, 1411
FI, 1446
BG, 1511
BE, 1546
EE, 1779
AT, 1867
ZA, 1953
HU, 2018
DK, 2021
AR, 2094
None, 2476
ID, 2685
TH, 2818
CH, 3016
RO, 3129
SE, 3286
VN, 3342
TW, 3881
UA, 3950
IR, 4487
HK, 4955
CZ, 5233
AU, 5740
TR, 7257
BR, 7476
PL, 7497
IN, 7510
KR, 8265
SG, 8808
IT, 9113
ES, 9507
CA, 11978
IE, 12599
NL, 23809
RU, 25040
GB, 25945
FR, 30003
CN, 32398
JP, 39199
DE, 56489
US, 357668
